<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.container{
    display: flex;
}

.yellow{
    background-color: yellow;
    margin: 5px;
    width: 170px;
    height: 80px;
}

.orange{
    background-color: orange;
    margin: 5px;
    width: 830px;
    height: 80px;
}

.green{
    background-color: green;
    margin: 5px;
    width: 170px;
    height: 400px;
}

.silver{
    background-color: silver;
    margin: 5px;
    width: 660px;
    height: 400px;
}

.aqua{
    background-color: aqua;
    margin: 5px;
    width: 170px;
    height: 400px;
}

.blue{
    background-color: blue;
    margin: 5px;
    width: 1010px;
    height: 80px;
}
</style>
<body>
<div class="container">
    <div class="yellow"></div>
    <div class="orange"></div>
</div>
<div class="container">    
    <div class="green"></div>
    <div class="silver"></div>
    <div class="aqua"></div>
</div>    
    <div class="blue"></div>
</div>
</body>
</html>